echo off
REM ############################################################
REM # This script checks if all task have a future launch      #
REM #                                                          #
REM # Created for ORSYP Forum (AppLinkIT)                      #
REM #   www.orsypforum.com/index.php?app=downloads             #
REM ############################################################




REM ############################################################
REM Init
set RESEXE=0
setlocal enableextensions enabledelayedexpansion
if exist %U_TMP_PATH%\M_RESEXE.txt (
    del %U_TMP_PATH%\M_RESEXE.txt    
)
REM Dates
FOR /F "tokens=*" %%i in ('%UXEXE%\uxdat "%U_FMT_DATE%"') DO @set M_DATE_TODAY=%%i 
FOR /F "tokens=*" %%j in ('%UXEXE%\uxtim NOW "HHMM"') DO @set M_TIME_TODAY=%%j




REM ############################################################
REM Main procedure

echo.

REM Get the list of task
%UXEXE%\uxlst TSK MU=* SES=* UPR=* NOMODEL FULL | findstr /v Provoked | findstr /v Optional 1> %U_TMP_PATH%\LSTTSK.txt 2>con:

REM Check tasks 1 by 1
SET /A M_LINE=0
for /F "tokens=*" %%A in (%U_TMP_PATH%\LSTTSK.txt) do (
    SET /A M_LINE+=1
    
    REM If this is a task
    if !M_LINE! gtr 3 (
    
        REM Get the attributes of the task
        SET /A M_NBPAR=0
        for %%B in (%%A) do ( 
            SET /A M_NBPAR+=1
            CALL :TRIM %%B M_P_!M_NBPAR!  
        )
        
        REM If this is a session
        if "!M_P_4!" == "000" (
            %UXEXE%\uxlst FLA MU=!M_P_5! SES=!M_P_1! UPR=!M_P_3! SINCE="(%M_DATE_TODAY%,%M_TIME_TODAY%)" 1> %U_TMP_PATH%\LSTFLA.txt
            %UXEXE%\uxlst CTL MU=!M_P_5! SES=!M_P_1! UPR=* STATUS=WPEF 1> %U_TMP_PATH%\LSTCTL.txt
            SET M_ID=MU=!M_P_5! SES=!M_P_1! UPR=!M_P_3!
            
        REM If this is a uproc
        ) else (
            %UXEXE%\uxlst FLA MU=!M_P_3! UPR=!M_P_1! SINCE="(%M_DATE_TODAY%,%M_TIME_TODAY%)" 1> %U_TMP_PATH%\LSTFLA.txt
            %UXEXE%\uxlst CTL MU=!M_P_3! UPR=!M_P_1! STATUS=WPEF 1> %U_TMP_PATH%\LSTCTL.txt
            SET M_ID=MU=!M_P_3! UPR=!M_P_1!
        )
        
        REM Check the output
        SET /A M_LINE_FLA=0
        for /F "tokens=*" %%A in (%U_TMP_PATH%\LSTFLA.txt) do (
            SET /A M_LINE_FLA+=1
        )
        SET /A M_LINE_CTL=0
        for /F "tokens=*" %%A in (%U_TMP_PATH%\LSTCTL.txt) do (
            SET /A M_LINE_CTL+=1
        )
        SET /A M_LINE_EXEC=!M_LINE_FLA!+!M_LINE_CTL!

        
        REM A launch is posted
        if !M_LINE_EXEC! gtr 6 (
            REM Look OK 
        
        REM A launch is not posted
        ) else (
            echo Launch not posted for !M_ID!
            echo 1 > %U_TMP_PATH%\M_RESEXE.txt
        )        
    )
)




REM ############################################################
REM Cleanup and end

echo.

if exist %U_TMP_PATH%\LSTTSK.txt (
    del %U_TMP_PATH%\LSTTSK.txt    
)
if exist %U_TMP_PATH%\LSTFLA.txt (
    del %U_TMP_PATH%\LSTFLA.txt    
)
if exist %U_TMP_PATH%\LSTCTL.txt (
    del %U_TMP_PATH%\LSTCTL.txt    
)
if exist %U_TMP_PATH%\M_RESEXE.txt (
    endLOCAL DisableExtensions disabledelayedexpansion
    set RESEXE=1
    del %U_TMP_PATH%\M_RESEXE.txt
    
    REM Message
    echo ERROR: At least 1 task is scheduled and active but no launch is planned or executing.
    echo.
    echo ACTION: This script as been created for ORSYP Forum
    echo         To investigate the issue, please generate a
    echo         uxtrace -option X 9 CS- and open a case on 
    echo         the support portal
    echo.
    echo WORKAROUND: Once the uxtrace is taken, you can force 
    echo             the creation of the launch by updating
    echo             and saving the task -no change required-
    echo.

)
GOTO :END




REM ############################################################
REM Functions

REM Remove space from a variable
:TRIM
SET %2=%1
GOTO :EOF




REM Actual end
:END
